# JDA
owner = ${OWNER}
token = ${TOKEN}
prefix = ${PREFIX}

# Bot
bot.inactivity.time = ${BOT_INACTIVITY_TIME}

# RabbitMQ
rabbit.hostname = ${RABBIT_HOSTNAME}
rabbit.username = ${RABBIT_USERNAME}
rabbit.password = ${RABBIT_PASSWORD}
rabbit.virtualhost = ${RABBIT_VIRTUALHOST}

# Time that the queue can remain unused before being deleted (86400000 = 24h)
rabbit.queue.ttl = ${RABBIT_QUEUE_TTL}